         
		 
		 
div.icemegamenu { }
	
	div.icemegamenu  ul#icemegamenu { }
		 
		 
		 
		 
		 
		 
		 
/* all menu links */
#icemegamenu a, #subMenusContainer a{
    text-decoration:none;
    display:block;
    padding:10px 20px;
    background-color:#CC4928;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
}

/* Just main menu links --[for non-javascript users this applies to submenu links as well]*/
#icemegamenu a{
    margin:0;
    float:left;    
}

#icemegamenu li a:hover{
    color:#fff!important; 
   
}
/* Just sub menu links */
#subMenusContainer a, #icemegamenu li li a{
    text-align:left;
}

/* All menu links on hover or focus */
#icemegamenu a:hover, #icemegamenu a:focus, #subMenusContainer a:hover, #subMenusContainer a:focus, #icemegamenu a.mainMenuParentBtnFocused, #subMenusContainer a.subMenuParentBtnFocused{
    background-color:#2272AB ;
    color:#fff!important;
}

/* sub menu links on hover or focus */
#subMenusContainer a:hover, 
#subMenusContainer a:focus, 
#icemegamenu a.mainMenuParentBtnFocused, 
#subMenusContainer a.subMenuParentBtnFocused,
#icemegamenu li a:hover,
#icemegamenu li a:focus{
    background-color:#2272AB ;
    color:#fff!important;
}

/* Parent Sub Menu Links ---[javascript users only]*/
.subMenuParentBtn{ 
    background: url(../img/arrow_right.gif) right center no-repeat;  
}

/* Parent Sub Menu Links on hover or focus ---[javascript users only]*/
.subMenuParentBtnFocused{ 
    background: url(../img/arrow_right_over.gif) right center no-repeat;  
}

/* Parent Main Menu Links ---[javascript users only]*/
.mainMenuParentBtn{    
     background: url(../img/arrow_down.gif) right center no-repeat; 
}

/* Parent Main Menu Links on hover or focus ---[javascript users only]*/
.mainMenuParentBtnFocused{    
    background: url(../img/arrow_down_over.gif) right center no-repeat; 
}

/* ----[ OLs ULs, LIs, and DIVs ]----*/

/* Submenu Outer Wrapper - each submenu is inside a div with this class - javascript users only */
.smOW{ 
    display:none; 
    position: absolute; 
    overflow:hidden; 
    /*the 2px left & right padding lets you have a 1px border 
      on the ul or ol inside since overflow is set to hidden*/
    padding:0 2px;
    margin:0 0 0 -2px;
}


/* All ULs and OLs */
#icemegamenu, #icemegamenu ul, #icemegamenu ol, #subMenusContainer ul, #subMenusContainer ol { 
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 1em;
}

/* All submenu OLs and ULs */
#icemegamenu ol, #icemegamenu ul, #subMenusContainer ul, #subMenusContainer ol {    
    /*border around submenu goes here*/     
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background:#fff;    
    border:1px solid #C3D46A;
    left:0;
}


/* List items in main menu --[for non-javascript users this applies to submenus as well]  */
#icemegamenu li { 
    /*great place to use a background image as a divider*/
    display:block;
    list-style:none;
    position:relative;
    float:left;
}
#icemegamenu li a span{color:#fff; font-weight:bold}
#subMenusContainer li{
    list-style: none;
}

/* main menu ul or ol elment */
#icemegamenu{
    display:block;
    list-style:none;
    margin:0 0 0 0;
    z-index:5;
    top:10px;
    position: absolute;
    background: #E5E3E4;
}

#subMenusContainer{    display:block;     position:absolute;    top:0;    left:0;    width:100%;    height:0;    overflow:visible;    z-index:1000000000; }


/* --------------------------[ The below is just for non-javscript users ]--------------------------*/
#icemegamenu li li{    float:none; }

#icemegamenu li li a{ /* Just submenu links*/    
    position:relative;
    float:none;
}

#icemegamenu li ul { /* second-level lists */
    position: absolute;
    width: 10em;
    margin-left: -1000em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
    margin-top:2.2em;
}

#icemegamenu li ul li ul{ /* second-level lists */ 
   position: relative;
   margin:0px;
   padding:0px; 
   width:auto
}
/* third-and-above-level lists */


 /* lists nested under hovered list items */
#icemegamenu li:hover ul{    margin-left: 0; }
/*#icemegamenu li li:hover ul {    margin-left: 10em; margin-top:-2.5em;}  */

/* extra positioning rules for limited noscript keyboard accessibility */
#icemegamenu li a:focus + ul {  margin-left: 0; margin-top:2.2em; }
#icemegamenu li li a:focus + ul { left:0; margin-left: 1010em; margin-top:-2.2em;}
#icemegamenu li li a:focus {left:0;  margin-left:1000em; width:10em;  margin-top:0;}
#icemegamenu li li li a:focus {left:0; margin-left: 2010em; width: 10em;  margin-top:-1em;}
#icemegamenu li:hover a:focus{ margin-left: 0; }
#icemegamenu li li:hover a:focus + ul { margin-left: 10em; }

.icesubMenu { position:absolute}
.icesubMenu .icemega_cover_module{position:relative; overflow:hidden}
.icesubMenu .icemega_cover_module .icemega_modulewrap{ position:relative; overflow:hidden; float:left; margin:5px}