;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Translated by:Chico <info@chico.si> Chico (chico.si)

PLG_EDITORS-XTD_SOURCERER="Gumb Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - postavitev kode v Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Z gumbom urednika Sourcerer lahko enostavno postavite kodo (s Sourcerer oznake in oblikovanje) v svoje besedilo."

INSERT_CODE="Koda"

SRC_ADD_SOURCE_TAGS="Dodajte {source} oznake"
SRC_ADD_SOURCE_TAGS_DESC="Če bo izbrana, koda je obkrožena z {source} oznake (če oznake niso že v kodi)."
SRC_CODE_COLORS="Koda barv"
SRC_COMMENTS="Komentarji"
SRC_CSS="CSS"
SRC_DEFAULTS="Privzeto"
SRC_DEFAULTS_DESC="Te nastavitve imajo vpliv na začetne nastavitve, ko odprete Sourcerer koda pomočnik okno."
SRC_EDITOR_BUTTON="Sourcerer  gumb urejevalnika"
SRC_EXAMPLE_CODE="Primer kode"
SRC_EXAMPLE_CODE_DESC="Tukaj lahko postavite kodo, na primer želite, da se namesti v notranjost Sourcerer oznake. Če pustite to polje prazno in ga shranite, bo to polje ponastavilo na privzeto kodo primer."
SRC_HTML="HTML"
SRC_INSERT="Vstavite"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Samo Skrbnik"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Ohranite barve"
SRC_PRESERVE_COLORS_DESC="Ko je izbrana, barve boste videli v urejevalniku tudi kopira kodo vstavi v vašo vsebino.<br /><br />Ti slogi ne bodo ovirali izhodno kodo na vašo spletno stran."
SRC_PRESERVE_INDENTATION="Ohranite zamik"
SRC_PRESERVE_INDENTATION_DESC="Večina urednikov bodo trakovi vodilnih presledkov in zavihke v prispevkih. To se kaže v kodi zamik se izgubi, ko shranite prispevek.<br /><br />S to možnostjo vključeno, bo Sourcerer mesto slike v kodo, da zamik.<br /><br />Te slike ne bodo ovirale izhodno kodo na vašo spletno stran."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Nadzirate lahko privzete nastavitve v vtičniku"
SRC_SOURCERER_CODE_HELPER="Sourcerer koda Pomočnik"
SRC_THE_SYSTEM_PLUGIN="Sourcerer sistem vtičnik"
SRC_TOGGLE_EDITOR="Preklop urejevalnika"
SRC_TOGGLE_EDITOR_DESC="Vključite urejevalnik on / off."
SRC_TOGGLE_SOURCE_TAGS="Preklop {source} oznake"
SRC_TOGGLE_SOURCE_TAGS_DESC="Lahko hitro obkrožite svojo kodo s {source} oznak, ali jih odstranite."
SRC_TOGGLE_TAG_STYLE="Preklop sloga oznake"
SRC_TOGGLE_TAG_STYLE_DESC="To bo spremenilo oznake v kodi, da <b>normal</b> style (&lt;...&gt;) ali <b>dvojni nosilec sintakse</b> style ([[...]]).<br /><br />The <b>dvojni nosilec sintakse</b> je najvarnejši, saj bodo nekateri urejevalniki trakovi normalno oznako sloga."
SRC_USE_EXAMPLE_CODE="Primer uporabe kode"
SRC_USE_EXAMPLE_CODE_DESC="Če je omogočeno, bo primer kodo spodaj, ki je vložen v Sourcerer oznako."