;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		OMEN <o-m-e-n@inbox.ru> netshop24.ru

SRC_CODE_REMOVED_NOT_ALLOWED="Код %s был удален, т.к. в данном контексте применение %s-кода запрещено."
SRC_CODE_REMOVED_SECURITY="Код %s был удален, т.к. создатель данного материала не имеет необходимого уровня доступа."
SRC_COMMENT="Комментарий - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="скрыть"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(Войдите с учетной записью (супер-)администратора для того, чтобы увидеть отладочную информацию PHP.)"
SRC_MORE_ABOUT="Узнать больше о Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Код был удален, т.к. Sourcerer отключен в этом контексте."
SRC_OUTPUT_REMOVED_SECURITY="Код был удален, т.к. создатель данного материала не имеет необходимого уровня доступа."
SRC_PHP="PHP"
SRC_PHP_CODE="PHP-код"
SRC_PHP_CODE_REMOVED_ERRORS="PHP-код был удален, т.к. содержит ошибки."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP-код был удален, т.к. содержит функции, применение которых запрещено"
SRC_PHP_DEBUGGING="Отладчик PHP скриптов"
SRC_PHP_ERROR="Ошибка PHP"
SRC_PHP_FORBIDDEN="PHP-код содержит функции, применение которых запрещено"
SRC_SHOW="показать"
SRC_TAG_REMOVED_FORBIDDEN="Тег (%s) был удален, т.к. его использование запрещено."
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="Чтобы скрыть это сообщение об ошибке, выключите функцию отладки в настройках плагина Sourcerer."