;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Robert J. Klop <info@zocors-web.nl> Zocor

SRC_CODE_REMOVED_NOT_ALLOWED="De %s code is verwijderd, omdat %s hier niet is toegestaan."
SRC_CODE_REMOVED_SECURITY="De %s code is verwijderd, omdat de eigenaar van dit artikel het beveiligingsniveau niet passeerde."
SRC_COMMENT="Opmerking - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="verberg"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(Log in als (Super) Administrator om PHP debugging te tonen)"
SRC_MORE_ABOUT="Meer over Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="De code is verwijderd, omdat Sourcerer hier niet is ingeschakeld."
SRC_OUTPUT_REMOVED_SECURITY="De code is verwijderd, omdat de eigenaar van dit artikel het beveiligingsniveau niet passeerde."
SRC_PHP="PHP"
SRC_PHP_CODE="PHP Code"
SRC_PHP_CODE_REMOVED_ERRORS="De PHP code is verwijderd, omdat het fouten bevat."
SRC_PHP_CODE_REMOVED_FORBIDDEN="De PHP code is verwijderd, omdat het verboden PHP functies bevat"
SRC_PHP_DEBUGGING="Sourcerer PHP debugging"
SRC_PHP_ERROR="PHP fout"
SRC_PHP_FORBIDDEN="De PHP code bevat verboden PHP functies"
SRC_SHOW="toon"
SRC_TAG_REMOVED_FORBIDDEN="De tag (%s) is verwijderd, omdat deze verboden is."
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="Schakel PHP debugging uit in de Sourcerer plugin parameters, om deze fout te verbergen."