<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_music/models/rules">
  <fieldset addfieldpath="/administrator/components/com_music/models/fields" >
    <field
        name="id"
        type="hidden"
        />
    <field
        name="album_id"
        type="album"
        label="COM_MUSIC_ALBUM_FIELD_LABEL"
        description="COM_MUSIC_ALBUM_FIELD_DESC"
        />
    <field
        name="song_id"
        type="song"
        label="COM_MUSIC_SONG_FIELD_LABEL"
        description="COM_MUSIC_SONG_FIELD_DESC"
        />
  </fieldset>
</form>