<?xml version="1.0" encoding="utf-8"?>
<form addrulepath="/administrator/components/com_music/models/rules">
  <fieldset>
    <field
        name="id"
        type="hidden"
        />
    <field
        name="name"
        type="text"
        label="COM_MUSIC_ARTIST_NAME_LABEL"
        description="COM_MUSIC_ARTIST_NAME_DESC"
        size="40"
        class="inputbox validate-name"
        validate="name"
        required="true"
        default=""
        />
    <field
        name="alias"
        type="text"
        label="COM_MUSIC_ARTIST_ALIAS_LABEL"
        description="COM_MUSIC_ARTIST_ALIAS_DESC"
        size="40"
        class="inputbox validate-alias"
        validate="alias"
        required="true"
        default=""
        />
  </fieldset>
</form>
