         
/* all menu links */
#icemegamenu a.iceMenuTitle{
    text-decoration:none;
    display:block;
    padding:10px 20px;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    background: #6090DA;    
}

/* Just main menu links --[for non-javascript users this applies to submenu links as well]*/

/* Just sub menu links */


/* All menu links on hover or focus */
#icemegamenu a:hover, #icemegamenu a:focus, #subMenusContainer a.iceMenuTitle:hover, #subMenusContainer a.iceMenuTitle:focus, #icemegamenu a.mainMenuParentBtnFocused, #subMenusContainer a.subMenuParentBtnFocused{
   
}

/* sub menu links on hover or focus */
#subMenusContainer a.iceMenuTitle:hover, 
#subMenusContainer a.iceMenuTitle:focus, 
#icemegamenu a.mainMenuParentBtnFocused, 
#subMenusContainer a.subMenuParentBtnFocused,
#icemegamenu li a.iceMenuTitle:hover,
#icemegamenu li a.iceMenuTitle:hover span,
#icemegamenu li a.iceMenuTitle:focus span,
#icemegamenu li a.iceMenuTitle:focus{
    background:#FE6602 ;
    color: #000000!important
}


/* ----[ OLs ULs, LIs, and DIVs ]----*/

/* Submenu Outer Wrapper - each submenu is inside a div with this class - javascript users only */
.smOW{ 
    display:none; 
    position: absolute; 
    overflow:hidden; 
    /*the 2px left & right padding lets you have a 1px border 
      on the ul or ol inside since overflow is set to hidden*/
    padding:0 2px;
    margin:0 0 0 -2px;
}


/* All ULs and OLs */
#icemegamenu, #icemegamenu ul, #icemegamenu ol, #subMenusContainer ul, #subMenusContainer ol { 
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 1em;
}

/* All submenu OLs and ULs */
#icemegamenu ol.icesubMenu, #icemegamenu ul.icesubMenu, #subMenusContainer ul.icesubMenu, #subMenusContainer ol.icesubMenu {    
    /*border around submenu goes here*/     
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background:#FE6602;    
    color: #fff;
    border:1px solid #FE6602;
    left:0;
}
#subMenusContainer ul.icesubMenu li div.iceCols, 
#subMenusContainer ol.icesubMenu li div.iceCols {
    border:1px solid #DBDBDB;
 }

/* List items in main menu --[for non-javascript users this applies to submenus as well]  */
#icemegamenu li { 
    /*great place to use a background image as a divider*/
    display:block;
    list-style:none;
    position:relative;
    float:left;
}

#icemegamenu li a.iceMenuTitle img{ border:none}
a.iceMenuTitle img{ border:none}  
#icemegamenu li a.iceMenuTitle span{color:#ffffff!important; font-weight:bold; position:relative; left:5px}

#icemegamenu li a.iceMenuTitle div.iceSubTitle{ position:relative; top:2px;} 
#subMenusContainer li{
    list-style: none;
}

/* main menu ul or ol elment */
#icemegamenu{
    display:block;
    list-style:none;
    margin:0 0 0 0;
    z-index:5;
    top:10px;
    position: absolute;
    background: #E5E3E4;
}

#subMenusContainer{    display:block;     position:absolute;    top:0;    left:0;    width:100%;    height:0;    overflow:visible;    z-index:1000000000; }


/* --------------------------[ The below is just for non-javscript users ]--------------------------*/
#icemegamenu li li{    float:none; }

#icemegamenu li li a{ /* Just submenu links*/    
    position:relative;
    float:none;
}

#icemegamenu li ul.sub_level_1 { /* second-level lists */
    position: absolute;
    width: 10em;
    margin-left: -1000em; /* using left instead of display to hide menus because display: none isn't read by screen readers */
    margin-top:2.2em;
}

#icemegamenu li ul li ul.sub_level_2{ /* second-level lists */ 
   
}
 
 
/* third-and-above-level lists */

 /* lists nested under hovered list items */
#icemegamenu li:hover ul{    margin-left: 0; }
/*#icemegamenu li li:hover ul {    margin-left: 10em; margin-top:-2.5em;}  */

/* extra positioning rules for limited noscript keyboard accessibility */
#icemegamenu li a:focus + ul {  margin-left: 0; margin-top:2.2em; }
#icemegamenu li li a:focus + ul { left:0; margin-left: 1010em; margin-top:-2.2em;}
#icemegamenu li li a:focus {left:0;  margin-left:1000em; width:10em;  margin-top:0;}
#icemegamenu li li li a:focus {left:0; margin-left: 2010em; width: 10em;  margin-top:-1em;}
#icemegamenu li:hover a:focus{ margin-left: 0; }
#icemegamenu li li:hover a:focus + ul { margin-left: 10em; }

.icesubMenu { position:absolute}
.icesubMenu .icemega_cover_module{position:relative; overflow:hidden; padding:5px}
.icesubMenu .icemega_cover_module .icemega_modulewrap{ position:relative; padding:5px}