;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Robert J. Klop <info@zocors-web.nl> Zocor

PLG_EDITORS-XTD_SOURCERER="Knop - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - plaats code in Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Met de Sourcerer editor button kunt u uw code gemakkelijk (met Sourcerer tags en styling) in uw tekst plaatsen."

INSERT_CODE="Code invoegen"

SRC_ADD_SOURCE_TAGS="Voeg {source} tags in"
SRC_ADD_SOURCE_TAGS_DESC="Indien geselecteerd, wordt de code omgeven door {source} tags (als de tags al niet in de code voorkomen)."
SRC_CODE_COLORS="Code kleuren"
SRC_COMMENTS="Opmerkingen"
SRC_CSS="CSS"
SRC_DEFAULTS="Standaardwaarden"
SRC_DEFAULTS_DESC="Deze instellingen hebben effect op de initiële instellingen wanneer u het Sourcerer code helper venster opent."
SRC_EDITOR_BUTTON="Sourcerer editor button"
SRC_EXAMPLE_CODE="Voorbeeld code"
SRC_EXAMPLE_CODE_DESC="Hier kunt u de voorbeeld code die u wilt plaatsen in de Sourcerer tags plaatsen. Als u dit veld leeg laat en het opslaat, zal dit veld worden teruggezet naar de standaard voorbeeld code."
SRC_HTML="HTML"
SRC_INSERT="Invoegen"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Alleen in Administrator"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Behoud kleuren"
SRC_PRESERVE_COLORS_DESC="Wanneer geselecteerd, zullen de kleuren die u ziet in de editor ook worden gekopieerd naar de code ingevoegd in uw inhoud.<br /><br />Deze styling zal niet interfereren met de output van de code op uw website."
SRC_PRESERVE_INDENTATION="Behoud inspringingen"
SRC_PRESERVE_INDENTATION_DESC="De meeste editors zullen spaties en tabs in de artikelen strippen. Dit resulteert in het verloren gaan van code inspringingen bij het opslaan van een artikel.<br /><br />Met deze optie ingeschakeld, zal Sourcerer afbeeldingen plaatsen in de code om de inspringingen te houden.<br /><br />Deze afbeeldingen zullen niet interfereren met de output van de code op uw website."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="U kunt de standaardinstellingen in de plugin beheren"
SRC_SOURCERER_CODE_HELPER="Sourcerer code helper"
SRC_THE_SYSTEM_PLUGIN="de Sourcerer system plugin"
SRC_TOGGLE_EDITOR="Wissel editor"
SRC_TOGGLE_EDITOR_DESC="Schakel de editor aan/uit."
SRC_TOGGLE_SOURCE_TAGS="Wissel {source} tags"
SRC_TOGGLE_SOURCE_TAGS_DESC="U kunt uw code snel omgeven met de {source} tags, of ze verwijderen."
SRC_TOGGLE_TAG_STYLE="Wissel tag style"
SRC_TOGGLE_TAG_STYLE_DESC="Dit zal de tags in uw code veranderen naar <b>normaal</b> style (&lt;...&gt;) of <b>dubbele bracket syntax</b> style ([[...]]).<br /><br />De <b>dubbele bracket syntax</b> is de veiligste, omdat sommige editors de normale style tags zullen strippen."
SRC_USE_EXAMPLE_CODE="Gebruik voorbeeld code"
SRC_USE_EXAMPLE_CODE_DESC="Indien ingeschakeld, zal de onderstaande voorbeeld code binnen de Sourcerer tags worden geplaatst."