;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Robert J. Klop <info@zocors-web.nl> Zocor

PLG_SYSTEM_SOURCERER="System - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - plaats code in Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>De Sourcerer plugin handelt alle Sourcerer syntax tags in uw site af</p><p>U kunt uw html, javascript, css en php code (met inbegrip van hun eigen tags) in de Sourcerer tags plaatsen:<br /><span class=&quot;nn_code&quot;>{source}Uw code{/source}</span></p><p>Sourcerer leest alle code en stript alle HTML opmaakcodes eruit. Dus code kleuren e.d. ingeven is geen probleem.<br />Als u Sourcerer code ergens anders wilt gebruiken dan in een editor (zoals door ReReplacer), wilt u waarschijnlijk geen html opschonen. U kunt dat doen als volgt:<br /><span class=&quot;nn_code&quot;>{source 0}Uw niet-HTML code{/source}</span></p>"

SRC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Framework plugin is niet geïnstalleerd. Sourcerer kan zo niet functioneren."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Beveiligingsinstellingen - Artikelen"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Beveiligingsinstellingen - Componenten"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Beveiligingsinstellingen - Standaard"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Beveiligingsinstellingen - Overige gebieden"

SRC_ALLOW_CSS_TAGS="Sta CSS tags toe"
SRC_ALLOW_CSS_TAGS_DESC="Wanneer ingeschakeld, worden CSS (style & link) tags toegestaan ​​binnen de Sourcerer tags. Anders worden CSS tags (en de CSS code erin) gestript."
SRC_ALLOW_JAVASCRIPT_TAGS="Sta JavaScript tags toe"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Wanneer ingeschakeld, worden JavaScript (script) tags toegestaan ​​binnen de Sourcerer tags. Anders wordt de JavaScript tags (en de JavaScript code erin) gestript."
SRC_ALLOW_PHP_TAGS="Sta PHP tags toe"
SRC_ALLOW_PHP_TAGS_DESC="Wanneer ingeschakeld, worden PHP tags toegestaan ​​binnen de Sourcerer tags. Anders wordt de PHP tags (en de PHP code erin) gestript."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="CSS beveiligingsniveau"
SRC_CSS_SECURITY_LEVEL_DESC="Stel het niveau van beveiliging in. CSS tags (en de CSS code erin) zal worden gestript van artikelen met een eigenaar (maker) onder het beveiligingsniveau van de groep. Als het algemene beveiligingsniveau hoger is ingesteld, zal deze instelling worden overruled."
SRC_DISABLE_ON_COMPONENTS_DESC="Selecteer in welke componenten Sourcerer NIET moet worden ingeschakeld. Dit is een lijst van uw geïnstalleerde front-end componenten."
SRC_ENABLE_IN_ARTICLES_DESC="Selecteer of het gebruik van de syntaxis moet worden ingeschakeld in artikelen."
SRC_ENABLE_IN_COMPONENTS_DESC="Selecteer of het gebruik van de syntaxis moet worden ingeschakeld in componenten."
SRC_ENABLE_OTHER_AREAS_DESC="Selecteer of het gebruik van de syntaxis moet worden ingeschakeld in alle overige gebieden, zoals de modules en het document hoofd."
SRC_ENABLE_PHP_DEBUGGING="Inschakelen PHP Debugging"
SRC_ENABLE_PHP_DEBUGGING_DESC="Wanneer ingeschakeld, zal Sourcerer een PHP Debugging fouttabel geven als u fouten in de PHP code heeft.<br />Dit kan alleen worden gezien op de front-end als u bent aangemeld als (Super) Administrator."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Extra verboden (HTML) Tags"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Een door komma's gescheiden lijst van verboden tags (zie standaard instellingen)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Extra verboden PHP functies"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Een door komma's gescheiden lijst van verboden PHP functies (zie standaard instellingen)"
SRC_FORBIDDEN_HTML_TAGS="Verboden (HTML) Tags"
SRC_FORBIDDEN_HTML_TAGS_DESC="Een door komma's gescheiden lijst van verboden tags. Deze tags worden gestript, en ook elke code tussen de twee tags."
SRC_FORBIDDEN_PHP_FUNCTIONS="Verboden PHP functies"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Een door komma's gescheiden lijst van verboden PHP functies. Het hele PHP code blok zal niet worden uitgevoerd als het een van deze functies bevat."
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript beveiligingsniveau"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Stel het niveau van beveiliging in. JavaScript tags (en de JavaScript code erin) zal worden gestript van artikelen met een eigenaar (maker) onder het beveiligingsniveau van de groep. Als het algemene beveiligingsniveau hoger is ingesteld, zal deze instelling worden overruled."
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="PHP beveiligingsniveau"
SRC_PHP_SECURITY_LEVEL_DESC="Stel het niveau van beveiliging in. PHP tags (en de PHP code erin) zal worden gestript van artikelen met een eigenaar (maker) onder het beveiligingsniveau van de groep. Als het algemene beveiligingsniveau hoger is ingesteld, zal deze instelling worden overruled."
SRC_SECURITY_LEVEL="Beveiligingsniveau"
SRC_SECURITY_LEVEL_15_DESC="Stel het niveau van beveiliging in. Sourcerer tags worden gestript van artikelen met een eigenaar (maker) onder het beveiligingsniveau van de groep."
SRC_SECURITY_LEVEL_DESC="Stel het niveau van beveiliging in. Sourcerer tags worden gestript van artikelen, wanneer deze een eigenaar (maker) hebben die geen lid van deze groepen is."
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="Deze instellingen hebben invloed op de artikelen, categorieën en secties.<br />De beveiligingsinstellingen hebben alleen effect op artikelen."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Deze instellingen hebben invloed op de artikelen en categorieën.<br />De beveiligingsinstellingen hebben alleen effect op artikelen."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Deze instellingen hebben invloed op het component gebied.<br />U kunt kiezen in welke componenten Sourcerer niet moet worden ingeschakeld. Advies is om Sourcerer niet toe te staan ​​in componenten waar niet back-end gebruikers inhoud in kunnen plaatsen"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Hier kunt u instellen wat voor soort code kan worden gebruikt binnen de Sourcerer tags. Alle code die niet is toegestaan zal worden gestript. Voor meer precieze instellingen, zie de 'Uitgebreide beveiligingsinstellingen'."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Deze instellingen hebben invloed op de gebieden buiten het component gebied (dus in modules en de rest van de website)."
SRC_SHOW_WIZARD="Toon wizard"
SRC_SYNTAX_WORD="Sourcerer tag woord"
SRC_SYNTAX_WORD_DESC="Dit definieert het te gebruiken woord als de Sourcerer syntax tag.<br /><br />Standaard is 'source'. Wat betekent dat de tags te gebruiken zijn: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"