;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		OMEN <o-m-e-n@inbox.ru> netshop24.ru

PLG_EDITORS-XTD_SOURCERER="Button - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - размещайте любой код в Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="С помощью кнопки Sourcerer вы можете легко вставить свой код (с тегами Sourcerer и форматированием) прямо в текст статьи."

INSERT_CODE="Вставить код"

SRC_ADD_SOURCE_TAGS="Вставлять тег {source}"
SRC_ADD_SOURCE_TAGS_DESC="Обрамление кода тегами {source} при их отсутствии."
SRC_CODE_COLORS="Подсветка кода"
SRC_COMMENTS="Комментарии"
SRC_CSS="CSS"
SRC_DEFAULTS="Значения по-умолчанию"
SRC_DEFAULTS_DESC="Эти настройки работают при исходных установках во вспомогательном окне редактора кода Sourcerer."
SRC_EDITOR_BUTTON="Кнопка Sourcerer в редакторе"
SRC_EXAMPLE_CODE="Пример кода"
SRC_EXAMPLE_CODE_DESC="Здесь вы можете указать код для примера, который будет заключен в теги Sourcerer. Если это поле оставить пустым и сохранить, то в него будут занесен исходный пример кода."
SRC_HTML="HTML"
SRC_INSERT="Вставить"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Только в админке"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Сохранять цвета"
SRC_PRESERVE_COLORS_DESC="Цвета, которые вы видите в редакторе, будут сохранены при вставке в текст материала.<br /><br />Это не окажет влияния на код вашего сайта."
SRC_PRESERVE_INDENTATION="Сохранять отступы"
SRC_PRESERVE_INDENTATION_DESC="Большинство редакторов текста удаляют предшествующие пробелы и символы табуляции из текстов материалов. Это приводит к потере отступов в вашем коде при сохранении статьи.<br /><br />Если же включить эту опцию, Sourcerer вместо отсупов в коде поместит прозрачные рисунки для сохранения исходного форматирования.<br /><br />Это не окажет влияния на код вашего сайта."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Параметры по-умолчанию задаются в настройках плагина"
SRC_SOURCERER_CODE_HELPER="Вспомогательное окно редактора кода"
SRC_THE_SYSTEM_PLUGIN="системный плагин Sourcerer"
SRC_TOGGLE_EDITOR="Переключение редактора"
SRC_TOGGLE_EDITOR_DESC="Включение выключение редактора кода."
SRC_TOGGLE_SOURCE_TAGS="Переключение тегов {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Можно быстро коружить код тегами {source} или удалить их."
SRC_TOGGLE_TAG_STYLE="Переключение стиля тегов"
SRC_TOGGLE_TAG_STYLE_DESC="Эта опция изменяет синтаксис тегов в редакторе с <b>обычного</b> (&lt;...&gt;) на использующий <b>двойные квадратные скобки</b> ([[...]]).<br /><br />Синтаксис с <b>двойными квадратными скобками</b> &mdash; самый безопасный метод вставки кода в текст, т.к. многие редакторы вырезают обычные теги."
SRC_USE_EXAMPLE_CODE="Использовать пример кода"
SRC_USE_EXAMPLE_CODE_DESC="Между тегами Sourcerer будет вставляться в текст пример кода."