;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		OMEN <o-m-e-n@inbox.ru> netshop24.ru

PLG_SYSTEM_SOURCERER="System - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - размещайте любой код в Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Плагин Sourcerer обрабатывает все свои теги в коде вашего сайта.</p><p>Вы можете вставлять произвольный html, javascript, css и php код (включая собственные теги этих языков) между тегами Sourcerer:<br /><span class=&quot;nn_code&quot;>{source}Ваш код{/source}</span></p><p>Sourcerer считывает весь код между своими тегами и отделяет его от html-разметки страницы. Так что цветовыделние кода и т.п. не влияет на код сайта.<br />Если вы хотите использовать код Sourcerer где-либо еще, кроме встроенного редактора (например, в плагине ReReplacer), то, вероятно, вы не захотите, чтобы html-код был удален. Для этого вы можете использовать следующий синтаксис:<br /><span class=&quot;nn_code&quot;>{source 0}Ваш не-HTML код{/source}</span></p>"

SRC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Системный плагин NoNumber! Framework не установлен. Плагин Sourcerer не может функционировать."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Настройки безопасности - Материалы"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Настройки безопасности - Компоненты"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Настройки безопасности - Параметры по-умолчанию"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Настройки безопасности - Остальные области сайта"

SRC_ALLOW_CSS_TAGS="Разрешить теги CSS"
SRC_ALLOW_CSS_TAGS_DESC="Разрешается использовать CSS теги (определения стилей и ссылки на css-файлы) внутри тегов Sourcerer. Иначе CSS теги (определения стилей и ссылки на css-файлы) будут удалены."
SRC_ALLOW_JAVASCRIPT_TAGS="Разрешить теги JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Разрешается использовать тег JavaScript (script) внутри тегов Sourcerer. Иначе JavaScript-код будет удален."
SRC_ALLOW_PHP_TAGS="Разрешить теги PHP"
SRC_ALLOW_PHP_TAGS_DESC="Разрешается использовать теги PHP внутри тегов Sourcerer. Иначе PHP-код будет удален"
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Уровень доступа для CSS-тегов"
SRC_CSS_SECURITY_LEVEL_DESC="Установите уровень безопасности при использовании CSS-тегов. CSS-теги (определения стилей и ссылки на css-файлы) будут удалены из текстов материалов, если создатель материала входит в группу ниже указанной в этом параметре. Если общий уровень доступа выше, чем заданный этим параметром, то общий уровень доступа имеет приоритет."
SRC_DISABLE_ON_COMPONENTS_DESC="Укажите компоненты, в которых необходимо деактивировать Sourcerer. В этом списке приведены установленные компоненты сайта."
SRC_ENABLE_IN_ARTICLES_DESC="Включить Sourcerer в материалах."
SRC_ENABLE_IN_COMPONENTS_DESC="Включить Sourcerer в компонентах."
SRC_ENABLE_OTHER_AREAS_DESC="Включить Sourcerer в остальных областях сайта, таких как модули и заголовок кода страницы."
SRC_ENABLE_PHP_DEBUGGING="Включить отладку PHP"
SRC_ENABLE_PHP_DEBUGGING_DESC="При обнаружении ошибок в PHP-коде Sourcerer будет отображать таблицу с отладочной информацией.<br />Эта информация отображается только если супер-администратор залогинился на лицевой части сайта."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Доп. запрещенные HTML-теги"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Дополнительный список запрещенных HTML-тегов, разделенных запятой (см. настройки по-умолчанию)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Доп. запрещенные PHP-функции"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Дополнительный список запрещенных PHP-фукнций, разделенных запятой (см. настройки по-умолчанию)"
SRC_FORBIDDEN_HTML_TAGS="Запрещенные HTML-теги"
SRC_FORBIDDEN_HTML_TAGS_DESC="Список запрещенных HTML-тегов, разделенных запятой. Эти теги, а также любой код между этими парными тегами, будет удален."
SRC_FORBIDDEN_PHP_FUNCTIONS="Запрещенные PHP-функции"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Список запрещенных PHP-тегов, разделенных запятой. Весь блок PHP-кода НЕ будет выполняться, если он содержит хотя бы одну из указанных в этом списке функций."
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Уровень доступа JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Установите уровень безопасности при использовании JavaScript-кода. JavaScript-теги (а также весь код внутри них) будут удалены из текстов материалов, если создатель материала входит в группу ниже указанной в этом параметре. Если общий уровень доступа выше, чем заданный этим параметром, то общий уровень доступа имеет приоритет."
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Уровень доступа PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Установите уровень безопасности при использовании PHP-кода. PHP-теги (а также весь код внутри них) будут удалены из текстов материалов, если создатель материала входит в группу ниже указанной в этом параметре. Если общий уровень доступа выше, чем заданный этим параметром, то общий уровень доступа имеет приоритет."
SRC_SECURITY_LEVEL="Общий уровень доступа"
SRC_SECURITY_LEVEL_15_DESC="Установите общий уровень доступа. Теги Sourcerer вместе со всем содержимым будут удалены из текста материалов, если создатель материала входит в группу ниже указанной в этом параметре."
SRC_SECURITY_LEVEL_DESC="Выберите уровень доступа для материалов. Sourcerer удалит свои теги из тех статей, автором которых является пользователь, входящий в группу ниже указанной в этом параметре."
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="Эти настройки действуют на материалы, категории и разделы.<br />Параметры безопасности прменяются только в материалах."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Эти настройки действуют на материалы и категории.<br />Параметры безопасности прменяются только в материалах."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Эти настройки действуют на установленные компоненты.<br />Вы можете указать компоненты, в которых Sourcerer будет отключен. Общий совет такой: запретить работу Sourcerer в тех компонентах, через которые посетители могут добавлять контент на сайт: компоненты комментариев, блогов и т.п."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Здесь вы можете определить какой код может использоваться внутри тегов Sourcerer. Весь остальной код будет игнорироваться. Для более тонкой настройки параметров безопасности см. дополнительные настройки уровней доступа."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Эти параметры безопасности применяются к областям сайта вне компонентов (т.е. модули и т.д.)."
SRC_SHOW_WIZARD="Показать мастера"
SRC_SYNTAX_WORD="Тег Sourcerer"
SRC_SYNTAX_WORD_DESC="Этот параметр определяет каким будет тег Sourcerer.<br /><br />По-умолчанию это 'source'. Т.е. синтаксис выглядит так: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"