;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_EDITORS-XTD_SOURCERER="Button - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - poseu qualsevol menta de codi a Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Amb el botó button Sourcerer podeu emplaçar fàcilment tota mena de codi (amb tags Sourcerer tags i CSSs) al vostre contingut."

INSERT_CODE="Inserir Codi"

SRC_ADD_SOURCE_TAGS="Afegir tags {source} "
SRC_ADD_SOURCE_TAGS_DESC="Si activat, El codi serà envoltat dels tags {source} (si es que ja no ho están )."
SRC_CODE_COLORS="Codi colors"
SRC_COMMENTS="Comentaris"
SRC_CSS="CSS"
SRC_DEFAULTS="Per Defecte"
SRC_DEFAULTS_DESC="Aquests paràmetres seràn els valors per defecte quan obriu la finestra Helper Code del Sourcerer."
SRC_EDITOR_BUTTON="Botó Editor Sourcerer"
SRC_EXAMPLE_CODE="Exemple de Codi"
SRC_EXAMPLE_CODE_DESC="Aquí podeu escriure l'exemple de codi que vulgueu dins els tags del Sourcerer. Si deixeu buït aquest camp i el guardeu, aquest camp serà revertit als exemple de codi per defecte."
SRC_HTML="HTML"
SRC_INSERT="Inserir"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Només añ Administrator"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Preservar colors"
SRC_PRESERVE_COLORS_DESC="Si Activat, Els colors que veieu al editor també es copiaràn al codi inserit al contingut.<br /><br />Aquests CSS no interferiràn amb el vostre codi."
SRC_PRESERVE_INDENTATION="Preservar indentació"
SRC_PRESERVE_INDENTATION_DESC="Molts editors eliminaran els espais en blanc i els tabuladors precedents als articles. Aixó fa que la vostra indentació existent es perdi quan guardeu el vostre article.<br /><br />Amb aquesta opció activada, Sourcerer posarà imatge al codi per preservar la indentació.<br /><br />Aquestes imatges nointerferirán amb el vostre codi."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Podeu controlar els valors per defecte del plugin"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
SRC_THE_SYSTEM_PLUGIN="El plugin de sistema Sourcerer "
SRC_TOGGLE_EDITOR="Toggle editor"
SRC_TOGGLE_EDITOR_DESC="Activar/Desactivar editor."
SRC_TOGGLE_SOURCE_TAGS="Toggle {source} tags"
SRC_TOGGLE_SOURCE_TAGS_DESC="Podeu envoltar facilment el vostre codi entre tags {source}, o eliminarlos."
SRC_TOGGLE_TAG_STYLE="Toggle CSS del tag "
SRC_TOGGLE_TAG_STYLE_DESC="Aixó canviarà els tags del vostre codi a CSS <b>normal</b> (&lt;...&gt;) o <b>sintaxi double bracket </b> style ([[...]]).<br /><br />Ña sintaxi del <b>double bracket </b> es la més segura, ja que alguns editors eliminen els estils dels tags normals."
SRC_USE_EXAMPLE_CODE="Usar Codi de Exemple"
SRC_USE_EXAMPLE_CODE_DESC="Si activat, L'exemple de codi següent serà emplaçat al tag Sourcerer."