;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft!

PLG_SYSTEM_SOURCERER="System - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - poseu qualsevol menta de codi a Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>El plugin Sourcerer controla tota la sintaxi dels tags de Sourcerer a la vostra web.</p><p>Escribiu codi html, javascript, css i php (fins it tot els vostres propis tags) dins els tags del Sourcerer:<br /><span class=&quot;nn_code&quot;>{source}El vostre codi{/source}</span></p><p>Sourcerer llegeix tot el codi i elimina totes les marques html. AixÃƒÂ­ que podeu posar colors al codi sense problemes.<br />Si voleu emprar Sourcerer a daltres llocs a mÃƒÂ©s del editor (com per exemple amb el ReReplacer), segurament no vuldreu netejar html. Podeu fer per exemple:<br /><span class=&quot;nn_code&quot;>{source 0}El vostre codi NO-HTML{/source}</span></p>"

SRC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Plugin NoNumber! Framework no està instal·lat. Sourcerer no pot funcionar"

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Paràmetres de seguretat - Articles"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Paràmetres de seguretat - Components"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Paràmetres de seguretat - Per defecte"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Paràmetres de seguretat - Altres Arees"

SRC_ALLOW_CSS_TAGS="Permetre tags CSS "
SRC_ALLOW_CSS_TAGS_DESC="Si activat, Tags CSS (estils i enllaços) son permesos dins els tags del Sourcerer. Altrament les CSS (i el codi dins el CSS ) serà eliminat."
SRC_ALLOW_JAVASCRIPT_TAGS="Permetre tags JavaScript "
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Si activat, Tags de script JavaScript son permesos dins els tags del Sourcerer. Altrament els tags JavaScript (i el codi JavaScript ) serà aliminat."
SRC_ALLOW_PHP_TAGS="Permetre tags PHP"
SRC_ALLOW_PHP_TAGS_DESC="Si activat, Tags PHP seràn permesos dins els tags Sourcerer. Altramente els tags PHP (i el codi PHP) serà eliminat."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Nivell seguretat CSS "
SRC_CSS_SECURITY_LEVEL_DESC="Fixeu el nivell de seguretat. Tags CSS (i del codi dins CSS ) serà eliminat dels articles amb un propietari (autor) sota aquest nivell. Si el nivell general de seguretat es superior, sobreescriurà aquest."
SRC_DISABLE_ON_COMPONENTS_DESC="Seleccionar a quins components NO activar Sourcerer. Aqui teniu la llista edels components instal·lats al frontend."
SRC_ENABLE_IN_ARTICLES_DESC="Seleccioneu si activar l'ùs de la sintaxi als articles."
SRC_ENABLE_IN_COMPONENTS_DESC="Seleccioneu si activar l'ús de la sintaxi als components."
SRC_ENABLE_OTHER_AREAS_DESC="Seleccioneu si activar l'ús de la sintaxi a la resta de les àrees, com els mòduls o head dels documents."
SRC_ENABLE_PHP_DEBUGGING="Activar PHP Debugging"
SRC_ENABLE_PHP_DEBUGGING_DESC="Si activat, Sourcerer us donarà una taula d'errors PHP Debugging si teniu algún error al codi PHP.<br />Aixó només es visible al frontend i si esteu loggejats com a (Super) Administrator."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Tags Prohibits Extra (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Una llista separada per comes dels tags a afegir a la llista dels prohibits(vegeu paràmetres per defecte)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Funcions PHP extra prohibides"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Una llista separada per comes de les funcions PHP a afegir a la llista prohibida(vegeu paràmetres per defecte)"
SRC_FORBIDDEN_HTML_TAGS="Tags (HTML) prohibits"
SRC_FORBIDDEN_HTML_TAGS_DESC="Una llista separada per comes dels tags prohibits. Aquests tags seràn eliminats i també el codi entre double tags."
SRC_FORBIDDEN_PHP_FUNCTIONS="Funcions PHP prohibides"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="una llista separada per comes de les funcions PHP prohibides. Tot el bloc de codi PHP no serà executat si conté qualsevol d'aquests funcions."
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Nivell de seguretat JavaScript "
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Fixeu el nivell de seguretat. Tags JavaScript (i el codi que contingui) serà eliminat dels articles amb un propietari (autor) amb un nivell inferior. Si el nivell general es superior serà sobreescrit."
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Nivell de seguretat PHP "
SRC_PHP_SECURITY_LEVEL_DESC="Fixeu el nivell de seguretat. Tags PHP (i tot el codi que contingui) serà eliminat dels articles amb un creador (autor) amb un nivell inferior a aquest grup. Si el nivell general es superior es sobreescriurà."
SRC_SECURITY_LEVEL="Nivell de seguretat"
SRC_SECURITY_LEVEL_15_DESC="Fixeu el nivell de seguretat. Tags Sourcerer seràn eliminats dels articles amb un propietari (creador) amb un nivell inferior a aquest grup."
SRC_SECURITY_LEVEL_DESC="Fixeu el nivell de seguretat. Tags Sourcerer seràn eliminats dels articles amb un propietari (creacor) que no sigui membre d'aquests grups."
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="Aquests paràmetres afecten als Articles, Categories i Seccions.<br />Els paràmetres de seguretat només afecten als articles."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Aquests paràmetres afecten als Articles i Categories.<br />Els nivells de seguretat només afecten als articles."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Aquests paràmetres afecten als components.<br />Seleccioneu quins components Sourcerer NO estarà actiu. Atenció es per a no permetre Sourcerer a components on usuaris no-backend poden fer posts de contingut."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Aqui podeu posar quina mena de codi es pot emprar entre els tags Sourcerer. Tot el que no sigui permés serà eliminat. Per paràmetres més acurats, vegeu els paràmetres avançats de seguretat."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Aquests paràmetres afecten a àrees fora de la dels components (com als Mòduls i la resta de la vostra web)."
SRC_SHOW_WIZARD="Show Wizard"
SRC_SYNTAX_WORD="Paraula del tag de Sourcerer"
SRC_SYNTAX_WORD_DESC="Aixó defineix quina paraula emprar com a tag de la sintaxi de Sourcerer.<br /><br />Per defecte es 'source'. El que significa que els tags a emprar son : <span class=&quot;nn_code&quot;>{source}...{/source}</span>"