;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martis <vertimai@joomla123.lt> Joomla123

SRC_CODE_REMOVED_NOT_ALLOWED="%s kodas buvo pašalintas, kadangi %s čia neleidžiamas."
SRC_CODE_REMOVED_SECURITY="%s kodas buvo pašalintas, nes šio straipsnio savininkas neatitiko saugumo lygio."
SRC_COMMENT="Komentaras - Sourcerer"
SRC_CSS="CSS"
SRC_HIDE="slėpti"
SRC_JAVASCRIPT="JavaScript"
SRC_LOGIN_TO_SHOW_PHP_DEBUGGING="(Prisijunkite kaip (Super) Administratorius, kad pamatytumėte PHP derinimą.)"
SRC_MORE_ABOUT="Daugiau informacijos apie Sourcerer"
SRC_OUTPUT_REMOVED_NOT_ENABLED="Kodas buvo pašalintas, nes Sourcerer čia nėra įgalintas."
SRC_OUTPUT_REMOVED_SECURITY="Kodas buvo pašalintas, nes šio straipsnio savininkas neatitiko saugumo lygio."
SRC_PHP="PHP"
SRC_PHP_CODE="PHP kodas"
SRC_PHP_CODE_REMOVED_ERRORS="PHP kodas buvo pašalintas, nes jame yra klaidų."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP kodas buvo pašalintas, nes jame yra draudžiamų PHP funkcijų"
SRC_PHP_DEBUGGING="Sourcerer PHP derinimas"
SRC_PHP_ERROR="PHP klaida"
SRC_PHP_FORBIDDEN="PHP kode yra draudžiamų PHP funkcijų"
SRC_SHOW="rodyti"
SRC_TAG_REMOVED_FORBIDDEN="Žymė (%s) buvo pašalinta, nes ji yra draudžiama."
SRC_TO_HIDE_THIS_ERROR_TURN_OFF_PHP_DEBUGGING="Norėdami paslėpti šią klaidą, išjunkite PHP derinimą Sourcerer įskiepio parametruose."