COM_MUSIC_ALBUM_CREATIONYEAR_LABEL="Creation year"
COM_MUSIC_ALBUM_FIELD_DESC="Description"
COM_MUSIC_ALBUM_FIELD_LABEL="Description"
COM_MUSIC_ALBUM_INFORMATION="Album - "
COM_MUSIC_ALBUM_NAME_LABEL="Name"
COM_MUSIC_ALBUM_VIEW_DEFAULT_DESC="Album"
COM_MUSIC_ALBUM_VIEW_DEFAULT_TITLE="Album"
COM_MUSIC_ARTIST_FIELD_DESC="Artist"
COM_MUSIC_ARTIST_FIELD_LABEL="Artist"
COM_MUSIC_ARTIST_VIEW_DEFAULT_DESC="Artist"
COM_MUSIC_ARTIST_VIEW_DEFAULT_TITLE="Artist"
COM_MUSIC_DESIGNED_BY="Designed by:"
COM_MUSIC_NO_ALBUMART_AVAILABLE="No albumart available"
COM_MUSIC_SONG_NAME_LABEL="Name"
COM_MUSIC_SONG_NUMBER_LABEL="Number"
