;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Riadh Troudi <riadh.troudi@gmail.com>

PLG_EDITORS-XTD_SOURCERER="Bouton - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - placer un code dans Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Avec Sourcerer vous pouvez placer facilement votre code (les balises Sourcerer et la mise en forme) dans vos textes."

INSERT_CODE="Insérer un code"

SRC_ADD_SOURCE_TAGS="Ajouter les balises {source}"
SRC_ADD_SOURCE_TAGS_DESC="Une fois sélectionné, le code sera entouré par les balises {source} (seulement si les balises ne figurent pas dans le code)."
SRC_CODE_COLORS="Les Codes couleurs"
SRC_COMMENTS="Commentaires"
SRC_CSS="CSS"
SRC_DEFAULTS="Par défaut"
SRC_DEFAULTS_DESC="Ces paramètres affecteront les paramètres initiaux quand vous ouvrez la fenêtre d'aide du code Sourcerer."
SRC_EDITOR_BUTTON="Bouton d'édition Sourcerer"
SRC_EXAMPLE_CODE="Exemple de code"
SRC_EXAMPLE_CODE_DESC="Ici, vous pouvez placer l'exemple de code que vous voulez mettre à l'intérieur des balises Sourcerer. Si vous laissez ce champs vide et vous sauvegardez, il sera réinitialiser par l'exemple de code par défaut."
SRC_HTML="HTML"
SRC_INSERT="Insérer"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Uniquement en mode Administrateur"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Garder les couleurs"
SRC_PRESERVE_COLORS_DESC="Une fois sélectionnée, les couleurs que vous voyez dans cet éditeur seront copiées dans le code inséré dans votre contenu.<br /><br />Ces mises en forme n'interfèrent pas avec l'affichage du code dans votre site web."
SRC_PRESERVE_INDENTATION="Garder l'indentation"
SRC_PRESERVE_INDENTATION_DESC="La plupart des éditeurs supprime les espaces et les tabluations en début des lignes des articles. Ce qui entraîne que votre indentation du code disparaît lorsque vous enregistrez l'article.<br /><br /> Avec cette option activée, Sourcerer va placer des images dans votre code pour garder l'indentation.<br /><br />Ces images n'interfèrent pas avec l'affichage du code dans votre site web."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Vous pouvez contrôler les paramètres par défaut dans le plugin"
SRC_SOURCERER_CODE_HELPER="Code d'aide Sourcerer"
SRC_THE_SYSTEM_PLUGIN="Le plugin système Sourcerer"
SRC_TOGGLE_EDITOR="Basculer l'éditeur"
SRC_TOGGLE_EDITOR_DESC="Activer / Désactiver l'éditeur."
SRC_TOGGLE_SOURCE_TAGS="Basculer vers les balises {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Vous pouvez facilement entourer votre code par les balises {source}, ou bien les enlever."
SRC_TOGGLE_TAG_STYLE="Basculer vers la mise en forme des balises"
SRC_TOGGLE_TAG_STYLE_DESC="Ceci va changer les balises de votre code en <b>normal</b> mise en forme (&lt;...&gt;) ou bien <b>la syntaxe double crochets</b> mise en forme ([[...]]).<br /><br />La <b>syntaxe double crochets</b> est la plus sure, puisque quelques éditeurs suppriment la mise en forme des balises normales."
SRC_USE_EXAMPLE_CODE="Utiliser l'exemple de code"
SRC_USE_EXAMPLE_CODE_DESC="Une fois activée, le code d'exemple ci-dessus sera placé à l'intérieur des balises Sourcerer."