;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Riadh Troudi <riadh.troudi@gmail.com>

PLG_SYSTEM_SOURCERER="Système - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - place un code dans Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>Le plugin Sourcerer gère toutes les balises Sourcerer dans votre site web.</p><p>Vous pouvez placer du HTML, javascript, css et du code php (incluant ses propres balises) dans les balises Sourcerer :<br /><span class=&quot;nn_code&quot;>{source}Votre code{/source}</span></p><p>Sourcerer lit tout le code et enlève toutes les balises HTML. Donc pas de problèmes pour les couleurs et le reste.<br />Si vous voulez utiliser le code Sourcerer ailleurs et non pas dans un éditeur (comme avec ReReplacer), vous ne voulez probablement pas que le code soit nettoyé. Vous pouvez faire comme suit :<br /><span class=&quot;nn_code&quot;>{source 0}Votre code non-HTML{/source}</span></p>"

SRC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="NoNumber! Les éléments du plugin ne sont pas installés. Sourcerer ne peut pas fonctionner."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Paramètres de sécurité - Articles"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Paramètres de sécurité - Composants"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Paramètres de sécurité - Par Défaut"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Paramètres de sécurité - Autres régions"

SRC_ALLOW_CSS_TAGS="Autoriser les tags CSS"
SRC_ALLOW_CSS_TAGS_DESC="Si activé, les balises CSS (mise en forme & liens) sont autorisées à l'intérieur des balises Sourcerer. Sinon les balises CSS (et le code CSS à l'intérieur) seront supprimées."
SRC_ALLOW_JAVASCRIPT_TAGS="Autoriser les balises JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Si activé, les balises JavaScript (script) à l'intérieur des balises Sourcerer. Sinon les balises JavaScript (et le code JavaScript à l'intérieur) seront supprimées."
SRC_ALLOW_PHP_TAGS="Autorise les balises PHP"
SRC_ALLOW_PHP_TAGS_DESC="Si activé, les balises PHP sont autorisées à l'intérieur des balises Sourcerer. Sinon les balises PHP (et le code PHP à l'intérieur) seront supprimées."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Le niveau de sécurité CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Définir le niveau de sécurité. Les balises CSS (et le code CSS à l'intérieur) seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe. Si le niveau de sécurité global est plus élevé alors c'est celui-ci qui sera pris en compte."
SRC_DISABLE_ON_COMPONENTS_DESC="Sélectionner les composants dans lesquels Sourcerer ne sera pas activé. Ceci est la liste de vos composants installés."
SRC_ENABLE_IN_ARTICLES_DESC="Sélectionnez si vous souhaitez activer l'utilisation de la syntaxe dans les articles."
SRC_ENABLE_IN_COMPONENTS_DESC="Sélectionnez si vous souhaitez activer l'utilisation de la syntaxe dans les composants."
SRC_ENABLE_OTHER_AREAS_DESC="Sélectionnez si vous souhaitez activer l'utilisation de la syntaxe dans les autres régions, comme dans les modules et les entêtes des documents."
SRC_ENABLE_PHP_DEBUGGING="Activer le débogage PHP"
SRC_ENABLE_PHP_DEBUGGING_DESC="Si activé, Sourcerer donnera un tableau de débogage d'erreurs PHP si vous avez des erreurs dans le code PHP.<br />Ceci sera visible uniquement en frontend pour le (Super) Administrateur."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Balises HTML interdites"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Une liste (séparée par des virgules) de balises à rajouter à la liste interdite (voir les paramètres par défaut)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Fonctions PHP interdites"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Une liste (séparée par des virgules) de fonctions PHP à rajouter à la liste interdite"
SRC_FORBIDDEN_HTML_TAGS="Balises HTML interdites"
SRC_FORBIDDEN_HTML_TAGS_DESC="Une liste (séparée par des virgules) de balises interdites. Ces balises seront supprimées, ainsi que leurs contenus."
SRC_FORBIDDEN_PHP_FUNCTIONS="Fonctions PHP interdites"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Une liste (séparée par des virgules) de fonctions PHP interdites. Aucun bloque de code PHP ne sera pas exécuté s'il contient l'une de ces fonctions."
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Le niveau de sécurité JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Définir le niveau de sécurité. Les balises JavaScript (ainsi que le code JavaScript à l'intérieur) seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe. Si le niveau de sécurité global est plus élevé alors c'est celui-ci qui sera pris en compte."
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Le niveau de sécurité PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Définir le niveau de sécurité. Les balises PHP (ainsi que le code source à l'intérieur) seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe. Si le niveau de sécurité global est plus élevé alors c'est celui-ci qui sera pris en compte."
SRC_SECURITY_LEVEL="Le niveau de sécurité"
SRC_SECURITY_LEVEL_15_DESC="Définir le niveau de sécurité. Les balises Sourcerer seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe."
; SRC_SECURITY_LEVEL_DESC="Set the level of security. Sourcerer tags will be stripped from articles where the an owner (creator) is not a member of these groups."
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="Ces paramètres auront effet sur les articles, les catégories et les sections.<br />Les paramètres de sécurité auront effet uniquement sur les articles."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Ces paramètres auront effet sur les articles et les catégories.<br />Les paramètres de sécurité auront effet uniquement sur les articles."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Ces paramètres auront effet sur la région des composants<br />Vous pouvez choisir dans quels composants Sourcerer ne sera pas activé. Il est recommandé de ne pas autoriser Sourcerer dans les composants qui permettent aux utilisateurs de poster des articles depuis le frontend."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Ici, vous pouvez définir quel genre de code à utiliser à l'intérieur des balises Sourcerer. Tout le code qui n'est pas autorisé sera supprimé. Pour plus de détails, voir Paramètres de sécurité avancées"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Ces paramètres auront effet sur les régions en dehors du composant, tels que les modules et le reste du site web."
SRC_SHOW_WIZARD="Montrer l'assistant"
SRC_SYNTAX_WORD="Mot de la balise Sourcerer"
SRC_SYNTAX_WORD_DESC="Ceci défini le mot à utiliser comme syntaxe de la balise Sourcerer.<br /><br />'source' par défaut. Ce qui signifie que les balises à utiliser sont: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"