;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Martis <vertimai@joomla123.lt> Joomla123

PLG_EDITORS-XTD_SOURCERER="Mygtukas - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - įterpia bet kokį kodą Joomloje!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Naudojantis Sourcerer redaktoriaus mygtuku, Jūs galite lengvai patalpinti Jūsų kodą (su Sourcerer žymėmis ir stiliais) į savo tekstą."

INSERT_CODE="Įterpti kodą"

SRC_ADD_SOURCE_TAGS="Pridėti {source} žymes"
SRC_ADD_SOURCE_TAGS_DESC="Jei pasirinkta, kodas bus apsuptas {source} žymėmis (jei žymių dar nėra kode)."
SRC_CODE_COLORS="Kodo spalvos"
SRC_COMMENTS="Komentarai"
SRC_CSS="CSS"
SRC_DEFAULTS="Numatytieji"
SRC_DEFAULTS_DESC="Šie nustatymai turi įtakos pradiniams nustatymams, kai atidarote Sourcerer kodo pagalbos langą."
SRC_EDITOR_BUTTON="Sourcerer redaktoriaus mygtukas"
SRC_EXAMPLE_CODE="Pavyzdinis kodas"
SRC_EXAMPLE_CODE_DESC="Čia galite patalpinti pavyzdinį kodą, kuris bus patalpintas tarp Sourcerer žymių. Jei paliksite šį lauką tuščią ir išsaugosite jį, šioje srityje bus iš naujo nustatytas numatytasis pavyzdinis kodas."
SRC_HTML="HTML"
SRC_INSERT="Įterpti"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Tik administracijoje"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Išsaugoti spalvas"
SRC_PRESERVE_COLORS_DESC="Kai pasirinkta, redaktoriuje matomos spalvos bus nukopijuotos į turinio kodą.<br /><br />Šie stiliai neturės įtakos Jūsų svetainės kodui."
SRC_PRESERVE_INDENTATION="Išsaugoti įtraukas"
SRC_PRESERVE_INDENTATION_DESC="Dauguma redaktorių iškerpa tarpus ir skirtukus straipsniuose. Šios kodo įtraukos prarandamos, kai išsaugojate straipsnį.<br /><br />Su šia įgalinta nuostata, Sourcerer įterps paveikslėlius į kodą išsaugant įtraukas.<br /><br />Šie paveikslėliai neturės įtakos Jūsų svetainės kodui."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Jūs galite kontroliuoti numatytuosius nustatymus įskiepyje"
SRC_SOURCERER_CODE_HELPER="Sourcerer kodo padėjėjas"
SRC_THE_SYSTEM_PLUGIN="Sourcerer sistemos įskiepis"
SRC_TOGGLE_EDITOR="Perjungti redaktorių"
SRC_TOGGLE_EDITOR_DESC="Įjungti/išjungti redaktorių."
SRC_TOGGLE_SOURCE_TAGS="Perjungti {source} žymes"
SRC_TOGGLE_SOURCE_TAGS_DESC="Galite greitai apsupti savo kodą {source} žymėmis, arba pašalinti jas."
SRC_TOGGLE_TAG_STYLE="Perjungti žymės stilių"
SRC_TOGGLE_TAG_STYLE_DESC="Tai bus pakeis žymes kode į <b>normalų</b> stilių (&lt;...&gt;) ar <b>dvigubo skliausto sintaksės</b> stiliumi ([[...]]).<br /><br /> <b>Dvigubo skliausto sintaksė</b> yra saugiausia, nes kai kurie redaktoriai apkerpa normalaus stiliaus žymes."
SRC_USE_EXAMPLE_CODE="Naudoti pavyzdinį kodą"
SRC_USE_EXAMPLE_CODE_DESC="Jei įgalinta, pavyzdinis kodas bus patalpintas viduje Sourcerer žymių."