COM_MUSIC_ACCESS_CREATE_MUSIC_DESC="Create"
COM_MUSIC_ACCESS_DELETE_MUSIC_DESC="Delete"
COM_MUSIC_ACCESS_EDIT_MUSIC_DESC="Edit"
COM_MUSIC_ADMINISTRATION="Music manager administration"
COM_MUSIC_ALBUM_ALBUMART_BACK_DESC="Back albumart"
COM_MUSIC_ALBUM_ALBUMART_BACK_LABEL="Back albumart"
COM_MUSIC_ALBUM_ALBUMART_FRONT_DESC="Front albumart"
COM_MUSIC_ALBUM_ALBUMART_FRONT_LABEL="Front albumart"
COM_MUSIC_ALBUM_ALIAS_DESC="Alias"
COM_MUSIC_ALBUM_ALIAS_LABEL="Alias"
COM_MUSIC_ALBUM_CREATIONYEAR_DESC="Creation year"
COM_MUSIC_ALBUM_CREATIONYEAR_LABEL="Creation year"
COM_MUSIC_ALBUM_DETAILS="Details"
COM_MUSIC_ALBUM_EDIT="Edit"
COM_MUSIC_ALBUM_EDITING="Editing"
COM_MUSIC_ALBUM_ERROR_UNACCEPTABLE="Album unacceptable"
COM_MUSIC_ALBUM_FIELD_DESC="Album"
COM_MUSIC_ALBUM_FIELD_LABEL="Album"
COM_MUSIC_ALBUM_ID_LABEL="Album ID"
COM_MUSIC_ALBUM_NAME_DESC="Name"
COM_MUSIC_ALBUM_NAME_LABEL="Name"
COM_MUSIC_ALBUMSONG_DETAILS="Album Song"
COM_MUSIC_ALBUMSONG_EDIT="Edit album song"
COM_MUSIC_ALBUMSONG_EDITING="Editing album song"
COM_MUSIC_ALBUMSONG_ERROR_UNACCEPTABLE="Albumsong unacceptable"
COM_MUSIC_ALBUMSONGS_ID_LABEL="Albumsong ID"
COM_MUSIC_ARTISTALBUM_DETAILS="Artist album"
COM_MUSIC_ARTISTALBUM_EDIT="Edit artist album"
COM_MUSIC_ARTISTALBUM_EDITING="Editing artist album"
COM_MUSIC_ARTISTALBUM_ERROR_UNACCEPTABLE="Artist album unacceptable"
COM_MUSIC_ARTISTALBUM_ID_LABEL="Artist album"
COM_MUSIC_ARTIST_ALIAS_DESC="Artist alias"
COM_MUSIC_ARTIST_ALIAS_LABEL="Artist alias"
COM_MUSIC_ARTIST_DETAILS="Artist details"
COM_MUSIC_ARTIST_EDIT="Edit artist"
COM_MUSIC_ARTIST_EDITING="Editing artist"
COM_MUSIC_ARTIST_ERROR_UNACCEPTABLE="Artist unacceptable"
COM_MUSIC_ARTIST_FIELD_DESC="Artist"
COM_MUSIC_ARTIST_FIELD_LABEL="Artist"
COM_MUSIC_ARTIST_ID_LABEL="Artist ID"
COM_MUSIC_ARTIST_NAME_DESC="Name"
COM_MUSIC_ARTIST_NAME_LABEL="Artist name"
COM_MUSIC_MANAGER_ALBUMS="Albums"
COM_MUSIC_MANAGER_ALBUMSONG="Album song"
COM_MUSIC_MANAGER_ARTISTALBUMS="Artist albums"
COM_MUSIC_MANAGER_ARTISTS="Artists"
COM_MUSIC_MANAGER_SONGS="Songs"
COM_MUSIC_SONG_ALIAS_DESC="Song alias"
COM_MUSIC_SONG_ALIAS_LABEL="Song alias"
COM_MUSIC_SONG_DETAILS="Song details"
COM_MUSIC_SONG_EDIT="Edit song"
COM_MUSIC_SONG_EDITING="Editing Song"
COM_MUSIC_SONG_ERROR_UNACCEPTABLE="Song unacceptable"
COM_MUSIC_SONG_FIELD_DESC="Song"
COM_MUSIC_SONG_FIELD_LABEL="Song"
COM_MUSIC_SONG_FILE_DESC="Song filename"
COM_MUSIC_SONG_FILENAME_LABEL="Song filename"
COM_MUSIC_SONG_ID_LABEL="Song ID"
COM_MUSIC_SONG_NAME_DESC="Song name"
COM_MUSIC_SONG_NAME_LABEL="Song name"
COM_MUSIC_SONG_NUMBER_DESC="Song number"
COM_MUSIC_SONG_NUMBER_LABEL="Song number"

; Submenus in the backend
COM_MUSIC_SUBMENU_ALBUMS="Albums"
COM_MUSIC_SUBMENU_ALBUMSONGS="Album songs"
COM_MUSIC_SUBMENU_ARTISTALBUMS="Artist albums"
COM_MUSIC_SUBMENU_ARTISTS="Artists"
COM_MUSIC_SUBMENU_SONGS="Songs"
