;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Παναγιώτης Παπάζογλου

PLG_EDITORS-XTD_SOURCERER="Button - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - τοποθετήστε οποιοδήποτε κώδικα στο Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="Με τον κουμπί επεξεργαστή Sourcerer μπορείτε εύκολα να τοποθετήσετε τον κώδικά σας (με τις ετικέτες και το στυλ του Sourcerer) μέσα στο κείμενό σας."

INSERT_CODE="Εισαγωγή κώδικα"

SRC_ADD_SOURCE_TAGS="Προσθήκη ετικετών {source}"
SRC_ADD_SOURCE_TAGS_DESC="Αν επιλεγεί, ο κώδικας θα περικλείετε από ετικέτες {source} (αν οι ετικέτες δεν υπάρχουν ήδη στον κώδικα)."
SRC_CODE_COLORS="Χρώματα κώδικα"
SRC_COMMENTS="Σχόλια"
SRC_CSS="CSS"
SRC_DEFAULTS="Προεπιλογές"
SRC_DEFAULTS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν τις αρχικές ρυθμίσεις όταν ανοίγετε το παράθυρο Βοήθειας Κώδικα του Sourcerer."
SRC_EDITOR_BUTTON="Κουμπί Επεξεργασίας Sourcerer"
SRC_EXAMPLE_CODE="Παράδειγμα κώδικα"
SRC_EXAMPLE_CODE_DESC="Εδώ μπορείτε να τοποθετήσετε το παράδειγμα κώδικα που θέλετε να βρεθεί εντός των ετικετών του Sourcerer. Αν αφήσετε αυτό το πεδίο άδειο και απο αποθηκεύσετε, αυτό το πεδίο θα επανέλθει στο προεπιλεγμένο παράδειγμα κώδικα."
SRC_HTML="HTML"
SRC_INSERT="Εισαγωγή"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Μόνο ως Διαχειριστής"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Διατήρηση χρωμάτων"
SRC_PRESERVE_COLORS_DESC="Όταν επιλεγεί, τα χρώματα που βλέπετε στον επεξεργαστή θα αντιγράφονται στον εισερχόμενο κώδικα στο περιεχόμενό σας.<br /><br />Αυτά τα στυλ δεν θα επηρεάσουν το προβαλόμενο προϊόν του κώδικα στην ιστοσελίδα σας."
SRC_PRESERVE_INDENTATION="Διατήρηση εσοχών"
SRC_PRESERVE_INDENTATION_DESC="Οι περισσότεροι επεξεργαστές διαγράφουν τα προηγηθέντα κενά και στηλοθέτες στα άρθρα. Αυτό έχει ως αποτέλεσμα οι εσοχές στον κώδικά σας να χάνονται μόνο αποθηκεύετε το άρθρο.<br /><br />Με ενεργοποιημένη αυτή την επιλογή, το Sourcerer θα τοποθετεί εικόνες στον κώδικα για να διατηρεί τις εσοχές.<br /><br />Αυτές οι εικόνες δεν θα παρεμβαίνουν με το προϊόν του κώδικα στην ιστοσελίδα σας."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="Μπορείτε να ελέγχετε τις προεπιλεγμένες ρυθμίσεις στο πρόσθετο"
SRC_SOURCERER_CODE_HELPER="Βοηθός Κώδικα Sourcerer"
SRC_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Sourcerer"
SRC_TOGGLE_EDITOR="Εναλλαγή επεξεργαστή"
SRC_TOGGLE_EDITOR_DESC="Ενεργοποιεί/Απενεργοποιεί τον επεξεργαστή."
SRC_TOGGLE_SOURCE_TAGS="Εναλλαγή ετικετών {source}"
SRC_TOGGLE_SOURCE_TAGS_DESC="Μπορείτε να περικλείετε τον κώδικά σας γρήγορα με ετικέτες {source} ή να τις απομακρύνετε."
SRC_TOGGLE_TAG_STYLE="Εναλλαγή στυλ ετικέτας"
SRC_TOGGLE_TAG_STYLE_DESC="Αυτό θα αλλάξει τις ετικέτες στον κώδικά σας σε <b>κανονικό </b> στυλ (&lt;...&gt;) ή στυλ <b>σύνταξης διπλής αγκύλης</b> ([[...]]).<br /><br />Η <b>σύνταξη διπλής αγκύλης</b> είναι η πιο ασφαλής, καθώς κάποιοι επεξεργαστές θα διαγράφουν τις ετικέτες με κανονικό στυλ."
SRC_USE_EXAMPLE_CODE="Χρήση Παραδείγματος Κώδικα"
SRC_USE_EXAMPLE_CODE_DESC="Αν ενεργοποιηθεί, το παράδειγμα κώδικα παρακάτω θα τοποθετείτε εντός των ετικετών Sourcerer."