;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation		Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_SOURCERER="System - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - piazza codice in Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="<p>il plugin Sourcerer gestisce la sintassi dei tags nel sito.</p><p>Puoi piazzare il codice html, javascript, css e php (includendo i suoi tags) all'interno dei tags Sourcerer:<br /><span class=&quot;nn_code&quot;>{source}Il tuo codice{/source}</span></p><p>Sourcerer legge tutto il codice e rimuove dai segnali html. Quindi dare colore al codice non è un problema.<br />Se vuoi usare il codice Sourcerer da qlc parte invece che nella area editor (tipo nel ReReplacer), probabilmente non desideri pulire il codice html. Puoi fare questo cosi:<br /><span class=&quot;nn_code&quot;>{source}il tuoi non-HTML codice{/source}</span></p>"

SRC_NONUMBER_FRAMEWORK_PLUGIN_NOT_INSTALLED="Il plugin NoNumber! Framework non è installato. Sourcerer non può funzionare."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Settaggi Sicurezza - Articoli"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Settaggi Sicurezza - Componenti"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Parametri base di sicurezza"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Settaggi di Sicurezza - Altre aree"

SRC_ALLOW_CSS_TAGS="Permetti i tag CSS"
SRC_ALLOW_CSS_TAGS_DESC="Se attivo, CSS tags (style & link) sono permessi all'interno dei tags Sourcerer. Altrimenti i tags CSS (ed il relativo codice CSS) sarà eliminato."
SRC_ALLOW_JAVASCRIPT_TAGS="Permetti tags JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Se attivo, JavaScript tags (style & link) sono permessi all'interno dei tags Sourcerer. Altrimenti i tags JavaScript (ed il relativo codice JavaScript) sarà eliminato."
SRC_ALLOW_PHP_TAGS="Permetti tags PHP"
SRC_ALLOW_PHP_TAGS_DESC="Se attivo, PHP tags (style & link) sono permessi all'interno dei tags Sourcerer. Altrimenti i tags JavaScript (ed il relativo codice PHP) sarà eliminato."
SRC_CSS="CSS"
SRC_CSS_SECURITY_LEVEL="Livello di sicurezza CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Definisce il livello di sicurezza. I tags CSS (ed il codice CSS all'interno) saranno eliminati dall'articolo con un proprietario (creatore) appartiene a questo livello di gruppo. Se il livello di sicurezza globale è più alto, questo andrà oltre alla regola."
SRC_DISABLE_ON_COMPONENTS_DESC="Seleziona in quale componente NON abilitare il Sourcerer. Questa è una lista dei tuoi componenti lato sito installati."
SRC_ENABLE_IN_ARTICLES_DESC="Seleziona se abiliare l'uso della sintassi negli articoli"
SRC_ENABLE_IN_COMPONENTS_DESC="Seleziona se abiliare l'uso della sintassi nei componenti"
SRC_ENABLE_OTHER_AREAS_DESC="Seleziona per abilitare l'uso della sintassi nelle restanti aree, come i moduli e le intestazioni dei documenti."
SRC_ENABLE_PHP_DEBUGGING="Abilita PHP Debugging"
SRC_ENABLE_PHP_DEBUGGING_DESC="Se attivo, Sourcerer creerà una tabella di errori PHP Debugging se hai errori nel codice PHP.<br />Questo può solo essere visto lato sito se sei loggato come (Super) Administrator."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Tags Extra Vietati (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Una lista separata da virgole per aggiungere alla liste dei tag vietati (vedi i settagi di base)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Funzioni Extra Vietate PHP"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Una lista seperata da virgole di funzioni PHP vietate (vedi i settagi di base)"
SRC_FORBIDDEN_HTML_TAGS="Tags Vietati (HTML)"
SRC_FORBIDDEN_HTML_TAGS_DESC="Una lista seperata da virgole di tags vietati. Questi tags saranno eliminati, cosi come qualsiasi codice tra tags doppi."
SRC_FORBIDDEN_PHP_FUNCTIONS="Funzioni PHP vietate"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Una lista seperata da virgole di funzioni PHP vietate. Tutto il blocco PHP non sarà eseguito se contiene una di queste funzioni."
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Livello di sicurezza JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Definisce il livello di sicurezza. I tags JavaScript (ed il codice JavaScript) sarà eliminato dall'articolo dall'articolo con un proprietario (creatore) appartiene a questo livello di gruppo. Se il livello di sicurezza globale è più alto, questo andrà oltre alla regola."
SRC_PHP="PHP"
SRC_PHP_SECURITY_LEVEL="Livello di sicurezza PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Definisce il livello di sicurezza. I tags PHP (ed il codice PHP) sarà eliminato dall'articolo dall'articolo con un proprietario (creatore) appartiene a questo livello di gruppo. Se il livello di sicurezza globale è più alto, questo andrà oltre alla regola."
SRC_SECURITY_LEVEL="Livello di Sicurezza"
SRC_SECURITY_LEVEL_15_DESC="Definisce il livello di sicurezza. I tags Sourcerer sarà eliminato dall'articolo dall'articolo con un proprietario (creatore) appartiene a questo livello di gruppo. Se il livello di sicurezza globale è più alto, questo andrà oltre alla regola."
; SRC_SECURITY_LEVEL_DESC="Set the level of security. Sourcerer tags will be stripped from articles where the an owner (creator) is not a member of these groups."
SRC_SECURITY_SETTINGS_ARTICLES_15_DESC="Questi parameteir hanno effetto sugli Articoli, Categorie e Sezioni.<br />I settaggi di sicurezza avranno effetto solo sugli articoli."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Questi parameteir hanno effetto sugli Articoli e Categorie.<br />I settaggi di sicurezza avranno effetto solo sugli articoli."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Questi parametri hanno effetto nell'area componenti.<br />Puoi selezionare in quali componenti NON abiltare Sourcerer. Attenzione di non permettere Sourcerer in componenti dove gli utenti possono inserire informazioni."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Puoi indicare quale tipo di codice può essere usato all'interno dei tags Sourcerer. Tutto il codice non pemesso sarà eliminato. Per parametri più precisi, vedere Settaggi Avanzati di Sicurezza."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Questi settaggi hanno effetto nelle aree al di fuori dell'area componenti (qunindi in Moduli e nel resto del sito)."
SRC_SHOW_WIZARD="Mostra il Wizard"
SRC_SYNTAX_WORD="Parola di tag per Sourcerer"
SRC_SYNTAX_WORD_DESC="Definisce la parola da usare per la sintassi del tag Sourcerer.<br /><br />Normalmente è 'source'. Significa che i tag da usare sono: <span class=&quot;nn_code&quot;>{source}...{/source}</span>"