;; Language File
;;
;; @package			Sourcerer
;;
;; @author			Peter van Westen <peter@nonumber.nl>
;; @link			http://www.nonumber.nl
;; @copyright		Copyright © 2011 NoNumber! All Rights Reserved
;; @license			http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_EDITORS-XTD_SOURCERER="Button - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - place any code in Joomla!"

SOURCERER="Sourcerer"
SOURCERER_DESC="With the Sourcerer editor button you can easily place your code (with Sourcerer tags and styling) into your text."

INSERT_CODE="Insert Code"

SRC_ADD_SOURCE_TAGS="Add {source} tags"
SRC_ADD_SOURCE_TAGS_DESC="If selected, the code will be surrounded by {source} tags (if the tags are not already in the code)."
SRC_CODE_COLORS="Code colors"
SRC_COMMENTS="Comments"
SRC_CSS="CSS"
SRC_DEFAULTS="Defaults"
SRC_DEFAULTS_DESC="These setting have effect on the initial settings when you open the Sourcerer Code Helper window."
SRC_EDITOR_BUTTON="Sourcerer Editor Button"
SRC_EXAMPLE_CODE="Example Code"
SRC_EXAMPLE_CODE_DESC="Here you can place the example code you want to be placed inside the Sourcerer tags. If you leave this field empty and save it, this field will be reset to the default example code."
SRC_HTML="HTML"
SRC_INSERT="Insert"
SRC_JAVASCRIPT="JavaScript"
SRC_ONLY_IN_ADMINISTRATOR="Only in Administrator"
SRC_PHP="PHP"
SRC_PRESERVE_COLORS="Preserve colors"
SRC_PRESERVE_COLORS_DESC="When selected, the colors you see in the editor will also be copied to the code inserted in your content.<br /><br />These styles will not interfere with the output of the code on your website."
SRC_PRESERVE_INDENTATION="Preserve indentation"
SRC_PRESERVE_INDENTATION_DESC="Most editors will strip leading spaces and tabs in the articles. This results in your code indentation being lost once you save the article.<br /><br />With this option turned on, Sourcerer will place images in the code to keep the indentation.<br /><br />These images will not interfere with the output of the code on your website."
SRC_SEE_THE_PLUGIN_FOR_SETTINGS="You can control the default settings in the plugin"
SRC_SOURCERER_CODE_HELPER="Sourcerer Code Helper"
SRC_THE_SYSTEM_PLUGIN="the Sourcerer system plugin"
SRC_TOGGLE_EDITOR="Toggle editor"
SRC_TOGGLE_EDITOR_DESC="Turn the editor on/off."
SRC_TOGGLE_SOURCE_TAGS="Toggle {source} tags"
SRC_TOGGLE_SOURCE_TAGS_DESC="You can quickly surround your code with the {source} tags, or remove them."
SRC_TOGGLE_TAG_STYLE="Toggle tag style"
SRC_TOGGLE_TAG_STYLE_DESC="This will change the tags in your code to <b>normal</b> style (&lt;...&gt;) or <b>double bracket syntax</b> style ([[...]]).<br /><br />The <b>double bracket syntax</b> is the safest, as some editors will strip normal style tags."
SRC_USE_EXAMPLE_CODE="Use Example Code"
SRC_USE_EXAMPLE_CODE_DESC="If enabled, the example code below will be placed inside the Sourcerer tags."